<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac09871c475244cc88eeb42e26e11156" Name="Diagram1">
        <EntityTypeShape EntityType="DropDownDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DropDownDBModel.tblCity" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DropDownDBModel.tblCountry" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DropDownDBModel.tblState" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DropDownDBModel.tblUser" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DropDownDBModel.FK_tblCity_tblState" ManuallyRouted="false" />
        <AssociationConnector Association="DropDownDBModel.FK_tblUser_tblCity" ManuallyRouted="false" />
        <AssociationConnector Association="DropDownDBModel.FK_tblState_tblCountry" ManuallyRouted="false" />
        <AssociationConnector Association="DropDownDBModel.FK_tblUser_tblCountry" ManuallyRouted="false" />
        <AssociationConnector Association="DropDownDBModel.FK_tblUser_tblState" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>